<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Ordre de fabrication - Chasse au tr√©sor</title>
<style>
body { font-family: Arial, sans-serif; background: #d9d9d9; padding: 30px; }
.ordre { max-width: 900px; margin: auto; background: #fff; border: 4px solid #000; padding: 20px; border-radius: 5px; box-shadow: 8px 8px 15px rgba(0,0,0,0.3); }

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  border-bottom: 3px solid #000;
  padding-bottom: 10px;
}
.header h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  color: #1a4f8b;
  font-size: 36px;
}
.logo { height: 50px; }

/* FORMULAIRE */
.formulaire { margin-bottom: 20px; padding: 10px; background: #f2f2f2; border: 1px solid #ccc; border-radius: 5px; }
.formulaire div { display: flex; align-items: center; }
.formulaire input { flex-grow: 1; padding: 6px; border: 1px solid #666; border-radius: 3px; background: #f9f9f9; font-size:16px; }
.formulaire button { margin-left: 5px; padding: 6px 12px; background: #1a4f8b; color: white; border: none; border-radius: 3px; cursor: pointer; font-weight: bold; }
.formulaire button:hover { background: #12385f; }

/* TABLES */
table { width: 100%; border-collapse: collapse; margin-bottom: 0px; font-size: 16px; }
th, td { border: 1px solid #000; padding: 12px; text-align: left; }
th { background: #eee; }

/* Cases r√©ponses contenteditable */
.answerDiv { min-width: 80px; padding: 5px; border: 1px solid #666; border-radius: 3px; background: #f9f9f9; display:inline-block; }

/* MOT SECRET */
#motSecret { margin-top: 20px; font-size: 24px; font-weight: bold; text-align: center; }

/* Cases mot final */
.caseMot {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  margin: 5px;
  border: 2px solid #000;
  border-radius: 5px;
}

/* MESSAGE FINAL */
.final { text-align: center; font-size: 1.5em; color: #27ae60; font-weight: bold; padding: 20px; border: 3px solid #27ae60; background: #eaffea; display: none; margin-top: 20px; position: relative; }
</style>
</head>
<body>
<div class="ordre">

  <!-- HEADER -->
  <div class="header">
    <img src="DAHER.png" alt="Logo gauche" class="logo">
    <h1>FICHE SUIVEUSE</h1>
    <img src="Morane-Saulnier.png" alt="Logo droite" class="logo">
  </div>

  <!-- FORMULAIRE Pr√©nom + Nom -->
  <div class="formulaire">
    <div>
      <input type="text" id="nomComplet" placeholder="Pr√©nom Nom">
      <button onclick="validerIdentite()">Valider</button>
    </div>
    <p id="msgIdentite" style="color:red; font-weight:bold; margin-top:5px;"></p>
  </div>

  <!-- INFOS GENERALES -->
  <table>
    <tr>
      <td style="text-align:center;"><div style="font-size:12px;">Num√©ro d'ordre</div><div style="font-weight:bold; font-size:18px;">55000915</div></td>
      <td style="text-align:center;"><div style="font-size:12px;">Article</div><div style="font-weight:bold; font-size:18px;">9000005</div></td>
      <td style="text-align:center;"><div style="font-size:12px;">D√©signation</div><div style="font-weight:bold; font-size:18px;">T850L20000000 Chasse au tr√©sor</div></td>
      <td style="text-align:center;"><div style="font-size:12px;">Quantit√©</div><div style="font-weight:bold; font-size:18px;">1 PCE</div></td>
    </tr>
  </table>

  <table>
    <tr>
      <td style="text-align:center;"><div style="font-size:12px;">Code document</div><div style="font-weight:bold; font-size:18px;">T850L20000000</div></td>
      <td style="text-align:center;"><div style="font-size:12px;">Statut gamme</div><div style="font-weight:bold; font-size:18px;">4</div></td>
      <td style="text-align:center;"><div style="font-size:12px;">Indice</div><div style="font-weight:bold; font-size:18px;">A</div></td>
      <td style="text-align:center;"><div style="font-size:12px;">N¬∞s√©quentiel</div><div style="font-weight:bold; font-size:18px;">0</div></td>
    </tr>
  </table>

  <table>
    <tr>
      <td style="text-align:center;"><div style="font-size:12px;">Date/Heure d√©but</div><div style="font-weight:bold; font-size:18px;">13.09.2025/8h</div></td>
      <td style="text-align:center;"><div style="font-size:12px;">Date/Heure fin</div><div style="font-weight:bold; font-size:18px;">13.09.2025/18h</div></td>
    </tr>
  </table>

  <!-- ETAPES -->
  <table>
    <tr><th>S√©quence</th><th>Op√©ration</th><th>Localisation</th><th>Question</th><th>Action</th></tr>

    <tr id="step1"><td>0</td><td>1010</td><td>METALLIQUE</td><td>Quelle est la puissance de cette presse ?<br><img src="presse.jpg" style="max-width:250px;margin-top:8px;border:1px solid #666; border-radius:5px;"></td>
      <td><div id="answer1" class="answerDiv" contenteditable="true"></div><button onclick="checkAnswer(1,'290t')">Valider</button></td></tr>
    <tr id="step2"><td>0</td><td>1020</td><td>ASS METAL AIRBUS</td><td>Comment s'appelle l'avion de transport militaire d'Airbus ?</td>
      <td><div id="answer2" class="answerDiv" contenteditable="true"></div><button onclick="checkAnswer(2,'a400m')">Valider</button></td></tr>
    <tr id="step3"><td>0</td><td>1030</td><td>FLY'IN</td><td>Quelle est la marque principale des imprimantes 3D?</td>
      <td><div id="answer3" class="answerDiv" contenteditable="true"></div><button onclick="checkAnswer(3,['bambu lab', 'bambulab'])">Valider</button></td></tr>
    <tr id="step4"><td>0</td><td>1040</td><td>FAL TBM</td><td>Comment s'appelle le mouvement en vol qui fait basculer l'avion d'avant en arri√®re ?</td>
      <td><div id="answer4" class="answerDiv" contenteditable="true"></div><button onclick="checkAnswer(4,'tangage')">Valider</button></td></tr>
    <tr id="step5"><td>0</td><td>1050</td><td>ASS Airbus</td><td>Pourquoi la trappe de la version 1000 est plus grande que celle de la version 900 ? (La r√©ponse est un num√©ro)</td>
      <td><div id="answer5" class="answerDiv" contenteditable="true"></div><button onclick="checkAnswer(5,'6')">Valider</button></td></tr>
    <tr id="step6"><td>0</td><td>1060</td><td>ASS GULFSTREAM</td><td>Pour quelles versions fabriquons-nous les WINGLET ?</td>
      <td><div id="answer6" class="answerDiv" contenteditable="true"></div><button onclick="checkAnswer(6,['g700/g800', 'g700 g800', 'g700 et g800','g700g800'])">Valider</button></td></tr>
  </table>

  <!-- Mot secret -->
  <div id="motSecret">Lettres/chiffres pour trouver le mot secret : <span id="mot"></span></div>

  <!-- √âtape finale : saisie du mot TBM960 -->
  <div id="validationMot" style="display:none; text-align:center; margin-top:20px;">
    <p>Entre les 6 lettres/chiffres dans l‚Äôordre pour former le mot secret :</p>
    <div id="casesMot">
      <input type="text" maxlength="1" class="caseMot">
      <input type="text" maxlength="1" class="caseMot">
      <input type="text" maxlength="1" class="caseMot">
      <input type="text" maxlength="1" class="caseMot">
      <input type="text" maxlength="1" class="caseMot">
      <input type="text" maxlength="1" class="caseMot">
    </div>
    <button onclick="validerMot()">Valider le mot</button>
    <p id="msgErreurMot" style="color:red; font-weight:bold; margin-top:10px;"></p>
  </div>

  <!-- Message final -->
  <div id="final" class="final">
    üéâ F√©licitations ! Tu as termin√© l‚Äôordre de fabrication et trouv√© le tr√©sor !<br>
    Tirage au sort lundi 15 septembre. Le collaborateur DAHER qui vous acompagne sera inform√© des gagnants.
  </div>
</div>

<script>
const lettres = {1:"9",2:"M",3:"B",4:"T",5:"6",6:"0"};
let bonnesReponses = 0;
const totalEtapes = Object.keys(lettres).length;
let identiteOK = false;
let motFinalDejaValide = false; // flag pour emp√™cher double envoi

// URL Apps Script
const scriptURL = "https://script.google.com/macros/s/AKfycbw_NdN5tB6I4U2imJ4x0wTyKWBeWxvhBygDt2xhLlgkd-V5t8ReLGQRsBOaWdBqfXKy2A/exec";

// Validation pr√©nom/nom = inscription "visite"
function validerIdentite(){
  let nomComplet = document.getElementById("nomComplet").value.trim();
  if(nomComplet === ""){
    document.getElementById("msgIdentite").textContent = "‚ö†Ô∏è Merci de renseigner votre pr√©nom et nom.";
    identiteOK = false;
  } else {
    document.getElementById("msgIdentite").textContent = "‚úÖ Identit√© valid√©e, vous pouvez commencer !";
    identiteOK = true;
    envoyerNomPrenom("visite"); // enregistre une visite d√®s validation identit√©
  }
}

// Validation des √©tapes
function checkAnswer(step, correctAnswers){
  if(!identiteOK){ 
    alert("‚ö†Ô∏è Vous devez entrer votre pr√©nom et nom avant de jouer !"); 
    return; 
  }

  let inputDiv = document.getElementById("answer"+step);

  if(inputDiv.contentEditable === "false") return;

  let input = inputDiv.textContent.trim().toLowerCase();
  if(!Array.isArray(correctAnswers)) correctAnswers=[correctAnswers];

  if(correctAnswers.includes(input)){
    inputDiv.style.backgroundColor = "#c8f7c5";
    inputDiv.contentEditable = "false";

    // Mettre la lettre du mot secret en gras
    let letter = lettres[step];
    let index = input.toLowerCase().indexOf(letter.toLowerCase());
    if(index !== -1){
      inputDiv.innerHTML = input.substring(0,index) + "<b>" + input.charAt(index) + "</b>" + input.substring(index+1);
    }

    // Ajouter la lettre au mot secret
    let motSpan = document.getElementById("mot");
    if(!motSpan.textContent.includes(letter)){
      motSpan.textContent += letter;
    }

    bonnesReponses++;
    if(bonnesReponses === totalEtapes){
      document.getElementById("validationMot").style.display = "block";
    }
  } else {
    alert("‚ùå Mauvaise r√©ponse, essaie encore !");
  }
}

// V√©rification du mot secret final
function validerMot(){
  if(motFinalDejaValide) return;

  let cases = document.querySelectorAll(".caseMot");
  let saisie = "";
  cases.forEach(c => saisie += c.value.toUpperCase());

  if(saisie === "TBM960"){
    const correct = ["T","B","M","9","6","0"];
    cases.forEach((c, i) => {
      c.value = correct[i];
      c.readOnly = true;
      c.style.backgroundColor = "#c8f7c5";
    });

    document.getElementById("msgErreurMot").textContent = "";
    document.getElementById("final").style.display = "block";

    motFinalDejaValide = true;
    envoyerNomPrenom("gagnant"); // enregistre gagnant
  } else {
    document.getElementById("msgErreurMot").textContent = "‚ùå Mauvais mot, recommence !";
    cases.forEach(c => c.value = "");
  }
}

// Envoi pr√©nom/nom + √©tat (visite/gagnant)
function envoyerNomPrenom(eventType){
  let nomComplet = document.getElementById("nomComplet").value.trim();
  const data = new URLSearchParams();
  data.append("nomComplet", nomComplet);
  data.append("eventType", eventType);

  fetch(scriptURL, { method: "POST", body: data })
    .then(res => console.log("‚úÖ Donn√©es envoy√©es :", eventType))
    .catch(err => console.error("Erreur :", err));
}
</script>
</body>
</html>
